PORT=3000
DATABASE_URL="postgresql://safeguideuser:password@localhost:5432/safeguide?schema=public"
DATABASE_URL_DOCKER="postgresql://safeguideuser:password@host.docker.internal:5432/safeguide?schema=public"